@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')
//! Front-end Style Guide

//*  Colors

// ### Primary
$Red: hsl(0, 100%, 74%)
$Green: hsl(154, 59%, 51%)

// ### Accent
$Blue: hsl(248, 32%, 49%)

// ### Neutral

$DarkBlue: hsl(249, 10%, 26%)
$GrayishBlue: hsl(246, 25%, 77%)

// ## Typography
// ### Body Copy
$FontSize: 16px
$FontFamyliPoppins: 'Poppins', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $FontFamyliPoppins

body
  min-height: 100vh
  font-size: $FontSize
  background: $Red
  background-image: url('./../images/bg-intro-desktop.png')
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 50px 15px

.main
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-around
  color: white
  gap: 30px

  .main__header
    max-width: 500px
    .header__title
      max-width: 420px
      margin-block-end: .8em
      font-size: 2.8em
      line-height: 1em

    .header__information
      font-size: .9em

  .main__form
    width: min(500px, 100%)
    .form__prom
      width: 100%
      background: $Blue
      text-align: center
      padding: 15px 30px
      border-radius: 10px
      box-shadow: 0px 4px 0px $GrayishBlue
      font-size: .8em
      margin-block-end: 15px
      span
        font-weight: bold

    .form__form
      width: 100%
      background: white
      display: flex
      flex-direction: column
      padding: 30px
      border-radius: 8px
      .form__input
        padding: 10px 20px
        border-radius: 5px
        border: 1px solid $GrayishBlue
        &:focus
          outline: 1px solid $DarkBlue
        &::placeholder
          color: $DarkBlue

      .form__btn
        border: none
        border-radius: 5px
        background: $Green
        color: white
        padding-block: 10px
        text-transform: uppercase
        margin-block-end: 15px
        cursor: pointer
        transition: .5s
        &:hover
          filter: saturate(.6) brightness(1.19)

      .form__terms
        text-align: center
        font-size: .7em
        color: $GrayishBlue
        strong
          color: $Red

.icon__warning
  position: relative
  top: -33px
  left: calc( 100% - 40px )
  opacity: 0

.warning__input
  color: $Red
  font-size: .75em
  text-align: right
  position: relative
  top: -20px
  font-weight: 600
  opacity: 0

.footer
  position: absolute
  bottom: 10px
  width: 100%
  .attribution
    text-align: center
    font-size: 12px
    text-align: center
    a
      color: $Blue
      font-weight: bold
      text-decoration: none

@media screen and (max-width:550px)
  .main
    flex-direction: column
    text-align: center
